# famly

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
android/: README.md  RELEASE.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
backend/: README.md  build.gradle.kts  settings.gradle.kts
backend/gradle/: libs.versions.toml
deploy/: DEPLOY.md  check_backend.py  check_ssl.py  deploy_backend.py  docker-compose.prod.yml  nginx-api-jazz68.ru.conf  nginx-rate-limit.conf  setup_ssl.py
docker/: Dockerfile  Dockerfile.backend
docs/: domain-model.md  free-vs-premium.md  screens.md
docs/launch/: rustore-beta-listing.md  rustore-checklist.md  yookassa-integration.md
docs/legal/: privacy-policy.md  terms-of-service.md
prototype/: README.md  index.html  package-lock.json  package.json
prototype/src/: App.tsx  index.css  theme.ts  types.ts
prototype/src/components/: AppHeader.tsx  AppLogo.tsx  BottomNav.tsx  CategoryIcon.tsx  Fab.tsx  Header.tsx  HeaderActions.tsx  HeaderNotifications.tsx  Layout.tsx  NavIcons.tsx  OnboardingIllustrations.tsx  PageShell.tsx  PremiumGate.tsx  ProgressBar.tsx  QuickAddSheet.tsx  TrialStrip.tsx
prototype/src/context/: AppContext.tsx  HeaderContext.tsx
prototype/src/data/: accountIcons.ts  categoryIcons.ts  mockData.ts
prototype/src/screens/: AccountsScreen.tsx  AdvancedReportsScreen.tsx  BackupExportScreen.tsx  BalancesScreen.tsx  BudgetScreen.tsx  CategoriesScreen.tsx  CategoryBudgetEditScreen.tsx  FamilyHubScreen.tsx  FamilyMemberScreen.tsx  HomeScreen.tsx  (+8 more)
scripts/: deploy_recon.py  test_register.py  test_register_local.py
(+101 files in other folders)
